<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Login-Styling.css">

    <title>Login</title>
</head>

<body>


<div class="loginForm col-md-12 justify-content-center">
    <form action="LoginServlet" method="post" class="form-signin">
        <h1> Please sign in</h1>
        <label for="inputPassword" class="sr-only">Password</label>
        <input autofocus required type="password" name="pwd" id="inputPassword" class="form-control" placeholder="Password">
        <button type="submit" value="login" class="btn btn-primary btn-block" id="loginBtn"> Sign in</button>
    </form>
</div>


</body>

</html>