﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link href="node_modules/mdbootstrap/css/addons/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="myStyle.css">

    <title>Hello, world2</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbarColor">

    </nav>

    <!-- save changes message -->
    <div class="alert alert-success save-message col-md-12" id="save-message1">
        Ændringerne er gemt <span class="fas fa-check"></span>
    </div>

    <div class="row override-padAndMargin">
        <div class="col-md-4">
            <div class="event-box event-box-selected">
                <div class="row">
                    <div class="col-md-5 event-box-color">
                        <div class="event-date">10 december</div>
                        <div class="event-name">Dancup</div>
                        <div class="event-location">Haslev</div>
                    </div>
                    <div class="col-md-6">
                        <div class="event-information">Sofiendalsvej 42</div>
                        <div class="event-information">Start 10:00</div>
                        <div class="event-information">Springere 7</div>
                        <div class="event-information">Trænere 2 - Dommere 1</div>
                        <div class="event-information">
                            Køreplan <span class="fas fa-check"></span>
                        </div>
                    </div>
                    <div class="col-md-1 override-padAndMargin">
                        <i class="far fa-edit"></i>
                    </div>
                </div>
            </div>

            <div class="event-box">
                <div class="row">
                    <div class="col-md-6 event-box-color">
                        <div class="event-date">10 december</div>
                        <div class="event-name">Dancup</div>
                        <div class="event-location">Haslev</div>
                    </div>
                    <div class="col-md-6">
                        <div class="event-information">info 1</div>
                        <div class="event-information">info 2</div>
                        <div class="event-information">info 3</div>
                        <div class="event-information">info 4</div>
                        <div class="event-information">info 5</div>
                    </div>
                </div>
            </div>

            <div class="event-box">
                <div class="row">
                    <div class="col-md-6 event-box-color">
                        <div class="event-date">10 december</div>
                        <div class="event-name">Dancup</div>
                        <div class="event-location">Haslev</div>
                    </div>
                    <div class="col-md-6">
                        <div class="event-information">info 1</div>
                        <div class="event-information">info 2</div>
                        <div class="event-information">info 3</div>
                        <div class="event-information">info 4</div>
                        <div class="event-information">info 5</div>
                    </div>
                </div>
            </div>

            <div class="event-box">
                <div class="row">
                    <div class="col-md-6 event-box-color">
                        <div class="event-date">10 december</div>
                        <div class="event-name">Dancup</div>
                        <div class="event-location">Haslev</div>
                    </div>
                    <div class="col-md-6">
                        <div class="event-information">info 1</div>
                        <div class="event-information">info 2</div>
                        <div class="event-information">info 3</div>
                        <div class="event-information">info 4</div>
                        <div class="event-information">info 5</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <!-- rediger event -->

            <form>
                <fieldset>
                    <legend>Rediger event</legend>
                    <div class="form-group edit-event-form">
                        <label for="exampleInputEmail1">Startdato</label>
                        <input type="date" class="form-control" id="startDate" aria-describedby="startDate" placeholder="indsæt start dato">
                    </div>
                    <div class="form-group edit-event-form">
                        <label for="exampleInputPassword1">Slutdato</label>
                        <input type="date" class="form-control" id="endDate" placeholder="indsæt slut dato">
                    </div>

                    <div class="form-group edit-event-form">
                        <label for="exampleInputPassword1">Startstidspunkt</label>
                        <input type="time" class="form-control" id="starttime" placeholder="starts tidspunkt">
                    </div>

                    <div class="form-group edit-event-form">
                        <label for="exampleInputPassword1">Konkurence navn</label>
                        <input type="text" class="form-control" id="name" placeholder="indsæt Konkurence navn">
                    </div>
                    <div class="form-group edit-event-form">
                        <label for="exampleInputPassword1">Adresse</label>
                        <input type="text" class="form-control" id="adress" placeholder="indsæt adresse">
                    </div>

                    <div class="form-group edit-event-form">
                        <label for="exampleInputPassword1">By</label>
                        <input type="text" class="form-control" id="town" placeholder="indsæt by">
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group edit-event-form">
                                <label for="exampleInputPassword1">Antal trænere</label>
                                <input type="number" class="form-control" id="coaches" placeholder="Antal trænere">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group edit-event-form">
                                <label for="exampleInputPassword1">Antal Dommere</label>
                                <input type="number" class="form-control" id="jugedes" placeholder="Antal dommere">
                            </div>
                        </div>
                    </div>



                </fieldset>
            </form>

            <div class="row editconfirm-padding">
                <button type="submit" class="btn btn-success savebtn" id="saveChangeBtn">Gem <i class="fas fa-check"></i></button>
                <button type="submit" class="btn btn-secundary savebtn">Annuller <i class="fas fa-times"></i></button>
                <!-- Trigger/Open The Modal -->
                <button class="btn btn-danger savebtn" id="modalBtn">Slet <i class="fas fa-trash-alt"></i></button>
            </div>
            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        Er du sikker på du vil slette?
                        <!-- <span class="closeModal"></span> -->
                    </div>
                    <div class="modal-body">
                        <button type="submit" class="btn btn-secundary savebtn closeModal" id="">Annuller <i class="fas fa-times"></i></button>
                        <button type="submit" class="btn btn-danger savebtn closeModal" id="">Slet <i class="fas fa-trash-alt"></i></button>
                    </div>
                </div>

            </div>

            <!-- laver et par tabs som virker med forskellige tekst -->
            <!--
          <ul class="nav nav-tabs">
              <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#home">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#marcus">marucs</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active show" data-toggle="tab" href="#profile">Profile</a>
              </li>

          </ul>
          <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade" id="home">
                  <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                      retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                      Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                      terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                      american apparel, butcher voluptate nisi qui.</p>
              </div>
              <div class="tab-pane fade active show" id="profile">
                  <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                      Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                      loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                      aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                      aesthetic magna delectus mollit.</p>
              </div>
              <div class="tab-pane fade" id="marcus">
                  <p>marcus er sej</p>
              </div>
          </div>
        -->
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="node_modules/mdbootstrap/js/addons/datatables.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="myscript.js"></script>
</body>

</html>