<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link href="node_modules/mdbootstrap/css/addons/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="myStyle.css">

    <title>Hello, world2</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbarColor">

    </nav>

    <div class="row override-padAndMargin">
        <div class="col-md-4">
            <div class="profile-container">
                <div class="row override-padAndMargin">
                    <div class="col-md-10 profile-picture">
                        hey
                    </div>
                    <div class="col-md-2 ">
                        <i class="far fa-edit fa-2x"></i>
                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="profile-information list-unstyled">
                        <li>Fornavn:</li>
                        <li>Efternavn:</li>
                        <li>Fødselsdato:</li>
                        <li>Adresse:</li>
                        <li>Kommune:</li>
                        <li>Køn:</li>
                        <li>Telefon:</li>
                        <li>Email:</li>
                        <li>License:</li>
                        <li>Træner for:</li>
                        <li>Træner selv på:</li>
                        <li>Tilmeldt:</li>
                        <li>Registret:</li>
                        <li>Må fotograferes:</li>
                        <li>Distance kørt:</li>

                    </ul>
                </div>

            </div>
        </div>

        <div class="col-md-8">
            <div class="row">
                <div class="col-md-3 sub-navbar-offset">
                    <i class="fas fa-search"></i>
                    Søg navn
                </div>
                <div class="col-md-2 ">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle attendenceBtn"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Vælg hold
                        </button>
                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1" x-placement="bottom-start">
                            <a class="dropdown-item" href="#">Vælg hold</a>
                            <a class="dropdown-item" href="#">Elite</a>
                            <a class="dropdown-item" href="#">Lilla</a>
                            <a class="dropdown-item" href="#">Orange</a>
                            <a class="dropdown-item" href="#">Grønt</a>
                            <a class="dropdown-item" href="#">Talent</a>
                            <a class="dropdown-item" href="#">Pink</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 sub-navbar-tabs">
                    <div class="row">
                        <a class="col-md-3 offset-md-1 sub-navbar-link sub-navbar-link-selected" href="#"> Springere
                        </a>
                        <a class="col-md-3 sub-navbar-link" href="#"> Trænere </a>
                        <a class="col-md-3 sub-navbar-link" href="#"> Dommere </a>
                    </div>
                </div>
            </div>

            <table class="table table-sm table-striped gymnast-table">
                <thead>
                    <tr>

                        <th scope="col">Navn</th>
                        <th scope="col">Hold</th>
                        <th scope="col">License</th>
                        <th scope="col">Telefon</th>
                        <th scope="col">Email</th>
                        <th scope="col">Distance kørt (km)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Marcus Egge Olsen</td>
                        <td>Elite</td>
                        <td>MEO1996 <i class="far fa-copy"></i></td>
                        <td>30 86 14 01</td>
                        <td>Marcuseo@gamil.com</td>
                        <td>120</td>
                    </tr>
                    <tr>
                        <td>Marcus Olsen</td>
                        <td>Elite</td>
                        <td>MEO1996 <i class="far fa-copy"></i></td>
                        <td>30 86 14 01</td>
                        <td>Marcuseo@gamil.com</td>
                        <td>120</td>
                    </tr>

                </tbody>
            </table>
            <div class="profile-addMember col-md-3">
                <button type="button" class="btn btn-primary">Tilføj nyt medlem</button>

            </div>
        </div>
    </div>







    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="node_modules/mdbootstrap/js/addons/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="myscript.js"></script>
</body>

</html>