<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link rel="stylesheet" href="myStyle.css">

    <title>Hello, world2</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbarColor">
        <a class="navbar-brand navbar-brand-override" href="#">
            <img class="springTeamLogo" src="springTeamLogo3.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <a class="nav-link navbarLinkSize" href="editEvent.html">
                    <i class="far fa-calendar-alt"></i> Events
                    <span class="sr-only">(current)</span>
                </a>
                <a class="nav-link navbarLinkSize" href="#"> <i class="fas fa-user-circle"></i> Members</a>
                <a class="nav-link navbarLinkSize" href="#"> <i class="fas fa-users"></i> Teams</a>
                <a class="nav-link navbarLinkSize" href="driveOverview.html"> <i class="fas fa-car-alt"></i> Carplans</a>
            </ul>
        </div>
    </nav>

    <div class="row override-padAndMargin">
            <div class="col-md-4">
                    <div class="event-box event-box-selected">
                        <div class="row">
                            <div class="col-md-5 event-box-color">
                                <div class="event-date">10 december </div>
                                <div class="event-name"> Dancup </div>
                                <div class="event-location"> Haslev </div>
                            </div>
                            <div class="col-md-6">
                                <div class="event-information"> Sofiendalsvej 42</div>
                                <div class="event-information"> Start 10:00</div>
                                <div class="event-information"> Springere 7</div>
                                <div class="event-information"> Trænere 2 - Dommere 1</div>
                                <div class="event-information"> Køreplan <span class="fas fa-check"></span></div>
                            </div>
                            <div class="col-md-1 override-padAndMargin"> <i class="far fa-edit"></i> </div>
                        </div>
                    </div>
        
                    <div class="event-box">
                        <div class="row">
                            <div class="col-md-6 event-box-color">
                                <div class="event-date">
                                    10 december
                                </div>
                                <div class="event-name"> Dancup </div>
                                <div class="event-location"> Haslev </div>
                            </div>
                            <div class="col-md-6">
                                <div class="event-information"> info 1</div>
                                <div class="event-information"> info 2</div>
                                <div class="event-information"> info 3</div>
                                <div class="event-information"> info 4</div>
                                <div class="event-information"> info 5</div>
                            </div>
                        </div>
                    </div>
        
                    <div class="event-box">
                        <div class="row">
                            <div class="col-md-6 event-box-color">
                                <div class="event-date">
                                    10 december
                                </div>
                                <div class="event-name"> Dancup </div>
                                <div class="event-location"> Haslev </div>
                            </div>
                            <div class="col-md-6">
                                <div class="event-information"> info 1</div>
                                <div class="event-information"> info 2</div>
                                <div class="event-information"> info 3</div>
                                <div class="event-information"> info 4</div>
                                <div class="event-information"> info 5</div>
                            </div>
                        </div>
                    </div>
        
                    <div class="event-box">
                        <div class="row">
                            <div class="col-md-6 event-box-color">
                                <div class="event-date">
                                    10 december
                                </div>
                                <div class="event-name"> Dancup </div>
                                <div class="event-location"> Haslev </div>
                            </div>
                            <div class="col-md-6">
                                <div class="event-information"> info 1</div>
                                <div class="event-information"> info 2</div>
                                <div class="event-information"> info 3</div>
                                <div class="event-information"> info 4</div>
                                <div class="event-information"> info 5</div>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="col-md-8">
                    <div class="row">
                            <div class="col-md-3 sub-navbar-offset"> 
                                    <i class="fas fa-search"></i>
                                    søg
                            </div>
                            <div class="col-md-9 sub-navbar-tabs">
                                <div class="row">
                                    <a class="col-md-2 offset-md-1 sub-navbar-link" href="Event-springere.html"> Springere </a>
                                    <a class="col-md-2 sub-navbar-link" href="Event-coach.html"> Trænere </a>
                                    <a class="col-md-2 sub-navbar-link" href="Event-judge.html"> Dommere </a>
                                    <a class="col-md-2 sub-navbar-link sub-navbar-link-selected" href="Event-teams.html"> Holdene </a>
                                    <a class="col-md-2 sub-navbar-link" href="driveOverview.html"> Køreplan </a>
                                </div>    
                            </div>                    
                    </div>

                    <table class="table table-sm table-striped gymnast-table">
                            <thead>
                              <tr>
                                <th scope="col">Deltager</th>
                                <th scope="col">Navn</th>
                                <th scope="col">License</th>
                                <th scope="col">Telefon</th>
                                <th scope="col">Email</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><i class="far fa-lg fa-check-square"></i></td>
                                <td>Marcus Olsen</td>
                                <td>MEO1996 <i class="far fa-copy"></i></td>
                                <td>30 86 14 01</td>
                                <td>Marcuseo@gamil.com</td>
                              </tr>
                              <tr>
                                <td><i class="far fa-lg fa-check-square"></i></td>
                                <td>Marcus Olsen</td>
                                <td>MEO1996 <i class="far fa-copy"></i></td>
                                <td>30 86 14 01</td>
                                <td>Marcuseo@gamil.com</td>
                              </tr>
                              <tr>
                               <td><i class="far fa-lg fa-check-square"></i></td>
                                <td>Marcus Olsen</td>
                                <td>MEO1996 <i class="far fa-copy"></i></td>
                                <td>30 86 14 01</td>
                                <td>Marcuseo@gamil.com</td>
                              </tr>
                               <tr>
                                <td><i class="far fa-lg fa-check-square"></i></td>
                                <td>Marcus Olsen</td>
                                <td>MEO1996 <i class="far fa-copy"></i></td>
                                <td>30 86 14 01</td>
                                <td>Marcuseo@gamil.com</td>
                              </tr>
                               <tr>
                               <td><i class="far fa-lg fa-check-square"></i></td>
                                <td>Marcus Olsen</td>
                                <td>MEO1996 <i class="far fa-copy"></i></td>
                                <td>30 86 14 01</td>
                                <td>Marcuseo@gamil.com</td>
                              </tr>
                            </tbody>
                          </table>

            </div>




    </div>








    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="myscript.js"></script>
</body>

</html>