<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/myStyle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Hello, world2</title>
    <script src="Javascript/chartsScript.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbarColor">
    </nav>

    <div class="row override-padAndMargin">

        <div class="col-md-4">
            <table class="table table-sm table-striped gymnast-table">
                <thead>
                    <tr>
                        <th scope="col">Navn</th>
                        <th scope="col">KM</th>
                        <th scope="col">Antal</th>
                        <th scope="col">Gennemsnit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Marcus Olsen</td>
                        <td>751 </td>
                        <td>3</td>
                        <td>+100</td>
                    </tr>
                    <tr>
                        <td>Marcus Olsen</td>
                        <td>751 </td>
                        <td>3</td>
                        <td>+100</td>
                    </tr>
                    <tr>
                        <td>Marcus Olsen</td>
                        <td>751 </td>
                        <td>3</td>
                        <td>+100</td>
                    </tr>
                    <tr>
                        <td>Marcus Olsen</td>
                        <td>751 </td>
                        <td>3</td>
                        <td>+100</td>
                    </tr>
                    <tr>
                        <td>Marcus Olsen</td>
                        <td>751 </td>
                        <td>3</td>
                        <td>+100</td>
                    </tr>
                    <tr>
                        <td>Marcus Olsen</td>
                        <td>751 </td>
                        <td>3</td>
                        <td>+100</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="col-md-8">
            <canvas id="myChart"></canvas>
        </div>




    </div>








    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="/../admin/Javascript/mainScript.js"></script>
    <script src="/../admin/Javascript/chartsScript.js"></script>

</body>

</html>