<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/myStyle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Hello, world2</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbarColor">

</nav>

<div class="row override-padAndMargin">
    <div class="col-md-4 events">
        <div>
            <button class="btn btn-block btn-outline-secondary createEventBtn" id="btnCreateEvent">Opret begivenhed
            </button>
        </div>
        <div id="eventSpawn"></div>
    </div>

    <div class="col-md-8">

        <div class="row">
            <div class="col-md-3 sub-navbar-offset">
                <i class="fas fa-search"></i>
                søg
            </div>
            <div class="col-md-9 sub-navbar-tabs">
                <div class="row">
                    <a class="col-md-2 offset-md-1 sub-navbar-link" href="Event-springere.html"> Springere </a>
                    <a class="col-md-2 sub-navbar-link" href="Event-coach.html"> Trænere </a>
                    <a class="col-md-2 sub-navbar-link" href="Event-judge.html"> Dommere </a>
                    <a class="col-md-2 sub-navbar-link" href="Event-teams.html"> Holdene </a>
                    <a class="col-md-2 sub-navbar-link sub-navbar-link-selected" href="driveOverview.html">
                        Køreplan </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="card border-secondary driverCard col-md-2">
                <div class="card-header">Bil 1 <i class="far fa-edit floatRight"></i></div>
                <div class="card-body">
                    <h4 class="card-title"><i class="fas fa-car-alt"></i> Matilde </h4>
                    <table class="table driverTable">
                        <tbody>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card border-secondary driverCard col-md-2">
                <div class="card-header">Bil 1 <i class="far fa-edit floatRight"></i></div>
                <div class="card-body">
                    <h4 class="card-title"><i class="fas fa-car-alt"></i> Matilde </h4>
                    <table class="table small">
                        <tbody>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card border-secondary driverCard col-md-2">
                <div class="card-header">Bil 1 <i class="far fa-edit floatRight"></i></div>
                <div class="card-body">
                    <h4 class="card-title"><i class="fas fa-car-alt"></i> Matilde </h4>
                    <table class="table small">
                        <tbody>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card border-secondary driverCard col-md-2">
                <div class="card-header">Bil 1<i class="far fa-edit floatRight"></i></div>
                <div class="card-body">
                    <h4 class="card-title"><i class="fas fa-car-alt"></i> Matilde </h4>
                    <table class="table small">
                        <tbody>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        <tr>
                            <td>Marcus Olsen</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card border-secondary driverCard col-md-2">
                <div class="card-header">Tilføj bil</div>
                <div class="card-body text-centrum">
                    <i class=" verticalCentrum fas fa-5x fa-plus-circle"></i>
                </div>
            </div>
        </div>
    </div>

    </div>

</div>


<!-- Optional JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/addons/datatables.min.js"></script>
<script src="/../admin/Javascript/mainScript.js"></script>
<script src="/../admin/Javascript/eventsScript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.js"></script>


</body>

</html>