<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/myStyle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <title>Hello, world2</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbarColor">

</nav>

<div class="row override-padAndMargin">
    <div class="col-md-4">
        <div class="row">
            <div class="col-md-7">
                <button class="btn btn-block btn-outline-primary createEventBtn">
                    Tilføj medlem <span class="fas fa-user-plus"></span>
                </button>
            </div>
            <div class="col-md-5">
                <button class="btn btn-block btn-outline-secondary createEventBtn">
                    Rediger medlem <span class="far fa-edit"></span>
                </button>
            </div>
        </div>


        <div class="row driver-seperator profile">
            <div class="col-md-4"> navn</div>
            <div class="col-md-8">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="col-md-4"> navn</div>
            <div class="col-md-8">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="col-md-4"> navn</div>
            <div class="col-md-8">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="col-md-4"> navn</div>
            <div class="col-md-8">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="col-md-4"> navn</div>
            <div class="col-md-8">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="col-md-4"> navn</div>
            <div class="col-md-8">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="col-md-4"> navn</div>
            <div class="col-md-8">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="col-md-4"> navn</div>
            <div class="col-md-8">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="col-md-4"> navn</div>
            <div class="col-md-8">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="col-md-4"> navn</div>
            <div class="col-md-8">
                <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="col-md-4"> Køn</div>
            <div class="col-md-8">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">Mand</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Kvinde</label>
                </div>
            </div>

            <div class="col-md-4"> Hold</div>
            <div class="col-md-8">
                <form class="form-inline">
                    <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                        <option selected>Choose...</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </form>
            </div>



            <div class="row editconfirm-padding driver-edit-savebtn col-md-12 justify-content-md-center">
                <button class="btn btn-success">Gem <i class="fas fa-check"></i></button>
                <button class="btn btn-secundary">Annuller <i class=" fas fa-times"></i></button>
                <button class="btn btn-danger">Slet <i class="fas fa-trash-alt"></i></button>
            </div>

        </div>


    </div>

    <div id="mainArea" class="col-md-8">
    </div>
</div>

<!-- Optional JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/addons/datatables.min.js"></script>
<script src="../admin/Javascript/eventsScript.js"></script>
<script src="../admin/Javascript/mainScript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.js"></script>
</body>

</html>